<head th:fragment="head">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Andressa Store</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
	rel="stylesheet">

<style>
.logo-container {
	background-color: #47bcff;
	color: #FFF;
}

.logo {
	font-family: 'Handlee', cursive;
	font-size: 2.5rem;
}
</style>
</head>

<div th:fragment="Logo" class="">
	<div class="row Logo-container p-3 d-flex justify-content-between">

		<span class="Logo ml-2 ">mudi</span> 
		<span
			class="mt-3 mr-2"> 
			<a class="text-light " sec:authorize="!isAuthenticated()" href="/login">login</a> 
			<a onclick="document.querySelector('#form-login').submit()"
			class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
			<form id="form-Login" th:action="@{/logout}" method="post"></form>

		</span>

	</div>

	<div class="row" sec:authorize="isAuthenticated()">
		<div class="col">
			<nav class="nav">
				<a class="nav-link " th:href="@{/home}">Home</a>
				<a class="nav-link " th:href="@{/user/pedido}">My orders</a>
				<a class="nav-link " th:href="@{/offer}">Offers</a>
				
				
					
			</nav>
		</div>
	</div>
</div>