<html>
<head th:replace="~{base::head}"></head>
<body>
<div th:replace="~{base::Logo}"></div>
	<div class="container">
		<div class="jumbotron mb-0">

			<h1 class="display-4">New Order</h1>

		</div>
		<div class="card mt-3">
			<form th:object="${reqNewOrder}" class="card-body"
				action="@{/pedido/new" method="post">
				<div class="form-group">
					<label for="nameProduct">Product</label>
					 <input
						th:field="*{nameProduct}" th:errorclass ="is-invalid" class="form-control"  required
						placeholder="Product name" /> 
						
						<div class = "invalid-feedback" th:errors="*{nameProduct}"></div>
						</div>		
						

				<div class="form-group">
					<label for="urlProduct">URL</label>
					 <input 
						th:field="*{urlProduct}" th:errorclass ="is-invalid" class="form-control"   required placeholder="Product url" />

				<div class = "invalid-feedback" th:errors="*{nameProduct}"></div>
						</div>	

				<div class="form-group">
					<label for="urlImage">Image</label> 
					<input
						th:field="*{urlImage}" th:errorclass ="is-invalid" class="form-control"   required placeholder="Image's url" />

			<div class = "invalid-feedback" th:errors="*{nameProduct}"></div>
						</div>	

				<div class="form-group">
					<label for="overview">Overview</label>
					<textarea th:field="*{overview}"
						class="form-control" placeholder="Add Overview"></textarea>

				</div>


				<button type="submit" class="btn btn-primary">Add</button>


			</form>
		</div>

	</div>
</body>
</html>